C:\Users\ирина\Desktop\Seminar 5 C#\task 34\obj\Debug\net6.0\task 34.GlobalUsings.g.cs
C:\Users\ирина\Desktop\Seminar 5 C#\task 34\obj\Debug\net6.0\task 34.csproj.AssemblyReference.cache
C:\Users\ирина\Desktop\Seminar 5 C#\task 34\obj\Debug\net6.0\task 34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ирина\Desktop\Seminar 5 C#\task 34\obj\Debug\net6.0\task 34.AssemblyInfoInputs.cache
C:\Users\ирина\Desktop\Seminar 5 C#\task 34\obj\Debug\net6.0\task 34.AssemblyInfo.cs
C:\Users\ирина\Desktop\Seminar 5 C#\task 34\obj\Debug\net6.0\task 34.csproj.CoreCompileInputs.cache
C:\Users\ирина\Desktop\Seminar 5 C#\task 34\bin\Debug\net6.0\task 34.exe
C:\Users\ирина\Desktop\Seminar 5 C#\task 34\bin\Debug\net6.0\task 34.deps.json
C:\Users\ирина\Desktop\Seminar 5 C#\task 34\bin\Debug\net6.0\task 34.runtimeconfig.json
C:\Users\ирина\Desktop\Seminar 5 C#\task 34\bin\Debug\net6.0\task 34.dll
C:\Users\ирина\Desktop\Seminar 5 C#\task 34\bin\Debug\net6.0\ref\task 34.dll
C:\Users\ирина\Desktop\Seminar 5 C#\task 34\bin\Debug\net6.0\task 34.pdb
C:\Users\ирина\Desktop\Seminar 5 C#\task 34\obj\Debug\net6.0\task 34.dll
C:\Users\ирина\Desktop\Seminar 5 C#\task 34\obj\Debug\net6.0\ref\task 34.dll
C:\Users\ирина\Desktop\Seminar 5 C#\task 34\obj\Debug\net6.0\task 34.pdb
C:\Users\ирина\Desktop\Seminar 5 C#\task 34\obj\Debug\net6.0\task 34.genruntimeconfig.cache
