C:\Users\ирина\Desktop\Seminar 5 C#\task 36\obj\Debug\net6.0\task 36.GlobalUsings.g.cs
C:\Users\ирина\Desktop\Seminar 5 C#\task 36\obj\Debug\net6.0\task 36.csproj.AssemblyReference.cache
C:\Users\ирина\Desktop\Seminar 5 C#\task 36\obj\Debug\net6.0\task 36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ирина\Desktop\Seminar 5 C#\task 36\obj\Debug\net6.0\task 36.AssemblyInfoInputs.cache
C:\Users\ирина\Desktop\Seminar 5 C#\task 36\obj\Debug\net6.0\task 36.AssemblyInfo.cs
C:\Users\ирина\Desktop\Seminar 5 C#\task 36\obj\Debug\net6.0\task 36.csproj.CoreCompileInputs.cache
C:\Users\ирина\Desktop\Seminar 5 C#\task 36\bin\Debug\net6.0\task 36.exe
C:\Users\ирина\Desktop\Seminar 5 C#\task 36\bin\Debug\net6.0\task 36.deps.json
C:\Users\ирина\Desktop\Seminar 5 C#\task 36\bin\Debug\net6.0\task 36.runtimeconfig.json
C:\Users\ирина\Desktop\Seminar 5 C#\task 36\bin\Debug\net6.0\task 36.dll
C:\Users\ирина\Desktop\Seminar 5 C#\task 36\bin\Debug\net6.0\ref\task 36.dll
C:\Users\ирина\Desktop\Seminar 5 C#\task 36\bin\Debug\net6.0\task 36.pdb
C:\Users\ирина\Desktop\Seminar 5 C#\task 36\obj\Debug\net6.0\task 36.dll
C:\Users\ирина\Desktop\Seminar 5 C#\task 36\obj\Debug\net6.0\ref\task 36.dll
C:\Users\ирина\Desktop\Seminar 5 C#\task 36\obj\Debug\net6.0\task 36.pdb
C:\Users\ирина\Desktop\Seminar 5 C#\task 36\obj\Debug\net6.0\task 36.genruntimeconfig.cache
